Player/AppTop.xaml

<UserControl x:Class="Player.AppTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Player"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1000">

    <Grid Name="appTop" Height="60" VerticalAlignment="Top" Background="#FF9C27B0">
        <Grid Name="AppTopContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF9C27B0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- NEXT, PREV, PLAY/PAUSE -->
            <StackPanel Margin="5 -5 5 0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <!-- previous -->
                <Button Name="previousBtn" Content="{StaticResource PreviousSong}" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Height="52" Margin="-5,5,0,0" />
                <!-- play/pause -->
                <Button Name="playPauseBtn" Content="{StaticResource Play}" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Height="52" Margin="0,0,0,0" />
                <!-- next -->
                <Button Name="nextBtn" Content="{StaticResource NextSong}"  VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Height="52" Margin="0,5,0,0" />
            </StackPanel>

            <!-- SONG INFO -->
            <TextBlock x:Name="songInfo" Text="Artist - Song name" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Champagne &amp; Limousines" FontWeight="Light" />

            <!-- TOOLBOX -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Name="duration" Text="0:00 / 3:26" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Champagne &amp; Limousines" FontWeight="Light"  Margin="5 5 10 5"/>
                <Button Name="expandBtn" Content="{StaticResource ExpandLess}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" />
                <Button Name="settingsBtn" Content="{StaticResource Settings}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" />
                <Button Name="closeBtn" Content="{StaticResource Close}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" />
            </StackPanel>

            <!-- PROGRESS -->
            <ProgressBar x:Name="progress" Grid.Row="1" Grid.ColumnSpan="3" Value="0" Height="6" Background="#FF9C27B0" BorderBrush="#FF9C27B0" Foreground="#FFB027C7" Cursor="Hand"></ProgressBar>
        </Grid>
    </Grid>
</UserControl>