Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        x:Name="mainWindow"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="630" Width="1000" MinHeight="60" MinWidth="200" 
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <local:AppTop x:Name="appTop"/>
        <Grid Margin="0 58 0 0">
            <dragablz:TabablzControl x:Name="tabMenu">
                <TabItem Header="CURRENT PLAYLIST">
                    <Grid x:Name="PlaylistTab" Margin="20 20 20 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="320" MinWidth="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- CURRENT PLAYLIST BLOCK -->
                        <local:PlaylistControl x:Name="currentPlaylistControl" Grid.Column="0" />
                        <!-- SONG INFO BLOCK -->
                        <local:SongInfo x:Name="songInfo" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="0 0 0 10" />
                    </Grid>
                </TabItem>
                <TabItem Header="ALL SONGS">
                    <TextBlock Text="all songs" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="CONNECTED DEVICES">
                    <TextBlock Text="no connected devices" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>