Player/PlaylistControl.xaml

<UserControl x:Class="Player.PlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="PlaylistTab">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="playlistNameLabel" Grid.Column="0" Text="Playing from " Margin="5 5 5 10" Foreground="#FF9C27B0" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" FontSize="18" FontFamily="Champagne &amp; Limousines" FontWeight="Light" />
            <TextBlock x:Name="playlistName" Grid.Column="1" Text="Name" Margin="0 5 5 10" Foreground="#FF9C27B0" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" FontSize="18" FontFamily="Champagne &amp; Limousines" FontWeight="Light" />
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="shuffleBtn" Click="ShuffleBtn_Click" Content="{StaticResource Shuffle}" VerticalAlignment="Center" Margin="0 0 5 0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="playModeBtn" Click="PlayModeBtn_Click" Content="{StaticResource RepeatOff}" VerticalAlignment="Center" Margin="0 0 5 0" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>
        <ListView Name="playlist" Margin="5 5 20 0" Grid.Row="1" SelectionMode="Single" ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowDrop="True" PreviewMouseLeftButtonDown="Playlist_PreviewMouseLeftButtonDown" 
                  MouseMove="Playlist_MouseMove" DragEnter="Playlist_DragEnter" Drop="Playlist_Drop" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="-5 5 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="addBtn" Click="AddBtn_Click" Content="{StaticResource PlaylistAdd}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="removeBtn" Click="RemoveBtn_Click" Content="{StaticResource PlaylistRemove}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="saveBtn" Click="SaveBtn_Click" Content="{StaticResource PlaylistSave}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
            <Button x:Name="playlistsBtn" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 5 0" Background="{x:Null}" BorderBrush="{x:Null}" 
                    HorizontalAlignment="Right" Foreground="#FF9C27B0" FontSize="16" FontWeight="UltraLight">playlists</Button>
        </Grid>
    </Grid>
</UserControl>
