Player/SettingsControl.xaml

<UserControl x:Class="Player.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Player"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tabTitle" Grid.Row="0" Text="Application settings" Margin="5 5 5 10" Foreground="#FF9C27B0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" FontWeight="UltraLight" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 5">
            <TextBlock Text="Username:" Margin="10 5 10 5" FontSize="14" FontFamily="Champagne &amp; Limousines" FontWeight="UltraLight" />
            <TextBox x:Name="username" Width="300"></TextBox>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Musical library consists of the following folders:" Margin="10 15 10 5" FontSize="14" FontFamily="Champagne &amp; Limousines" FontWeight="UltraLight" />
        <ListView x:Name="musicLibraryFolders" Grid.Row="3" Margin="10 5 10 5"></ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Name="addFolderBtn" Content="ADD FOLDER" Click="AddFolderBtn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontStretch="Expanded" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB027C7"/>
            <Button Name="removeFolderBtn" Content="REMOVE" Click="RemoveFolderBtn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontStretch="Expanded" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Light" Foreground="#FFB027C7"/>
        </StackPanel>
        <Button Name="saveBtn" Content="SAVE CHANGES" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontStretch="Expanded" FontWeight="Light" Margin="5 15 5 5" Click="SaveBtn_Click"/>
        <Button Name="cancelBtn" Content="Cancel" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontStretch="Expanded" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Light" Foreground="#FFB027C7" />
    </Grid>
</UserControl>
