Player/SongInfo.xaml

<UserControl x:Class="Player.SongInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Player"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFB027C7">
        <Grid Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="-5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Information" Foreground="White"/>
            </Button>
            <TextBlock Grid.Column="1" Text="Song info" Margin="-2 12 10 10" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Champagne &amp; Limousines" FontWeight="Light"/>
            <Button x:Name="editBtn" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" FontStretch="Expanded" FontWeight="Light">
                EDIT
            </Button>
        </Grid>
        <Grid x:Name="albumImage" Background="White" Margin="13 5 13 13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="280">
            <!-- album image -->
            
        </Grid>
        <TextBlock Name="artist" Text="Artist: Song Artist" Margin="14 5 5 10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Champagne &amp; Limousines" FontWeight="Light" />
        <TextBlock Name="title" Text="Title: Song title" Margin="14 5 5 10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Champagne &amp; Limousines" FontWeight="Light" />
        <TextBlock Name="album" Text="Album: song album" Margin="14 5 5 10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Champagne &amp; Limousines" FontWeight="Light" />
        <TextBlock Name="year" Text="Year: 2019" Margin="14 5 5 10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Champagne &amp; Limousines" FontWeight="Light" />
        <Button Name="getLyricsBtn" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontStretch="Expanded" FontWeight="Light">
            GET LYRICS
        </Button>
    </StackPanel>
</UserControl>
