Player/SongInfo.xaml

<UserControl x:Class="Player.SongInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Player"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="330" Width="300">
    <DockPanel LastChildFill="True" Background="#FFB027C7">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="-5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Information" Foreground="White"/>
                </Button>
                <TextBlock Grid.Column="1" Text="Song info" Margin="-2 12 10 10" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Champagne &amp; Limousines" FontWeight="Light"/>
                <Button x:Name="editBtn" Content="EDIT" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" FontStretch="Expanded" FontWeight="Light" />
            </Grid>
            <Grid x:Name="albumImage" Background="White" Margin="13 5 13 13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="260" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="artistLabel" Text="Artist:" Margin="14 5 5 10" Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Champagne &amp; Limousines" FontWeight="Light" />
                <TextBlock Name="artist" Text="Artist" Margin="14 5 5 10" Grid.Row="0" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Champagne &amp; Limousines" FontWeight="Light" />
                <TextBlock Name="titleLabel" Text="Title:" Margin="14 5 5 10" Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Champagne &amp; Limousines" FontWeight="Light" />
                <TextBlock Name="title" Text="Title" Margin="14 5 5 10" Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Champagne &amp; Limousines" FontWeight="Light" />
                <TextBlock Name="albumLabel" Text="Album:" Margin="14 5 5 10" Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Champagne &amp; Limousines" FontWeight="Light" />
                <TextBlock Name="album" Text="Album" Margin="14 5 5 10" Grid.Row="2" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Champagne &amp; Limousines" FontWeight="Light" />
                <TextBlock Name="yearLabel" Text="Year:" Margin="14 5 5 10" Grid.Row="3" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Champagne &amp; Limousines" FontWeight="Light" />
                <TextBlock Name="year" Text="Year" Margin="14 5 5 10" Grid.Row="3" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Champagne &amp; Limousines" FontWeight="Light" />
            </Grid>
        </StackPanel>
        <Button Name="getLyricsBtn" Content="GET LYRICS" DockPanel.Dock="Bottom" Margin="5" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" FontStretch="Expanded" FontWeight="Light" />
    </DockPanel>
</UserControl>
